<ivy-module version="2.0">

    <info organisation="org.springframework.boot" module="spring-boot-sample-ant" />
    <configurations>
        <conf name="compile" description="everything needed to compile this module" />
        <conf name="runtime" extends="compile" description="everything needed to run this module" />
    </configurations>
    <dependencies>
        <dependency org="org.springframework.boot" name="spring-boot-starter"
                    rev="${spring-boot.version}" conf="compile" />

    
     <dependency org="org.springframework.boot" name="spring-boot-starter-thymeleaf"
                    rev="${spring-boot.version}" conf="compile" />


        <dependency org="org.springframework.boot" name="spring-boot-starter-data-jpa"
                    rev="${spring-boot.version}" conf="compile" />

        <dependency org="org.springframework.boot" name="spring-boot-starter-test"
                    rev="${spring-boot.version}" conf="compile" />

       
    <dependency org="junit" name="junit" rev="4.12">
            <artifact name="junit" type="jar" />
        </dependency>

        <dependency org="org.springframework.boot" name="spring-boot-starter-web"
                    rev="${spring-boot.version}" conf="compile" />

       

        <dependency org="org.springframework.boot" name="spring-boot-starter-data-rest"
                    rev="${spring-boot.version}" conf="compile" />

        <dependency org="org.springframework.boot" name="spring-boot-antlib" rev="${spring-boot.version}"/>

      

        <dependency org="org.springframework.boot" name="spring-boot-devtools"
                    rev="${spring-boot.version}" conf="compile" />

    </dependencies>

</ivy-module>
