FROM tomcat

RUN apt-get update -y

RUN apt-get install -f

RUN apt-get install git -y

RUN apt-get install nodejs -y

RUN apt-get install npm -y

RUN mkdir -p /tmp/build

WORKDIR /tmp/build/

RUN git clone https://1201782:ZQAKShEsf9@bitbucket.org/switchmarta/switch_2020_g4_devops.git

WORKDIR /tmp/build/switch_2020_g4_devops

RUN chmod u+x gradlew

RUN ./gradlew clean build

RUN cp build/libs/switch_2020_g4_devops-0.0.1-SNAPSHOT.war /usr/local/tomcat/webapps/

EXPOSE 8080
